{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BlobConnectionString": "DefaultEndpointsProtocol=https;AccountName=storagecintra;",
  "BlobContainerName": "imagens"
}
